<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Franks Hobbies</title>
  </head>

  <body>
    <h3>I enjoy...</h3>
    <ul>
      <li><a href="https://www.instructables.com/Toddler-Snow-Slide/">dad stuff</a></li>
      <li><a href="https://www.mtggoldfish.com/deck/2541779#online"><strong>MAGIC</strong><em> the Gathering</em></a></li>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">web development</a></li>
      <li><a href="https://www.youtube.com/channel/UCbfPq-uRqonJQli41muSLeQ">yoga</a></li>
      <li><a href="https://www.goodreads.com/book/show/29499019-one-punch-man-vol-10?ac=1&from_search=true&qid=hfs0x3H8lf&rank=1">reading</a></li>
      <li>"I love hot dogs"</li>
      <li>"PSYCHHHHHHHHH!"</li>

    </ul>
  </body>
</html>
